














































1542990149.188756::Centro Prodh: PGR ha violado y torturado sexualmente a mujeres https:\/\/t.co\/WSeCxV2OuP
1542990149.491668::RT @Courtny01: \u0648\u0627\u0644\u0644\u064a \u0645\u0627 \u064a\u0627\u062e\u0630 \u0639\u0628\u064a\u0631 \u0627\u0644\u0642\u062d\u0637\u0627\u0646\u064a\u0647 https:\/\/t.co\/bYwGyMaXNY
1542990149.493463::@TRlVIUM I'm kind of a kid between the two, kind of like social democracy lite, public Healthcare but privatise shit like electricity","display_text_range":[9,133],"source":"\u003ca href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\"\u003eTwitter for Android\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":1066001333449342976,"in_reply_to_status_id_str":"1066001333449342976","in_reply_to_user_id":2176530104,"in_reply_to_user_id_str":"2176530104","in_reply_to_screen_name":"TRlVIUM","user":{"id":432660776,"id_str":"432660776","name":"d\u00e1vid\ud83c\uddeb\ud83c\uddf4","screen_name":"SasoriStanAcc","location":null,"url":null,"description":"Homosexual junkie","translator_type":"none","protected":false,"verified":false,"followers_count":60,"friends_count":65,"listed_count":0,"favourites_count":2060,"statuses_count":2906,"created_at":"Fri Dec 09 16:56:28 +0000 2011","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"000000","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"004466","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"000000","profile_text_color":"000000","profile_use_background_image":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1040313257641299970\/OFKKDke2_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1040313257641299970\/OFKKDke2_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/432660776\/1536961540","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"quote_count":0,"reply_count":0,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[],"user_mentions":[{"screen_name":"TRlVIUM","name":"sea shanty 2","id":2176530104,"id_str":"2176530104","indices":[0,8]}],"symbols":[]},"favorited":false,"retweeted":false,"filter_level":"low","lang":"en","timestamp_ms":"1542990144281"}

1542990149.496362::RT @facu_pedrini: Desesperada b\u00fasqueda de Michelle. Tiene 18 a\u00f1os y desapareci\u00f3 en Jose C Paz. La madre fue a hacer la denuncia a la comisa\u2026
1542990149.496958::C\u2019est #new, et en prime c\u2019est de la #culture \ud83d\ude00, let it be \ud83c\udfb6 #CulturePrime poke @Cultureuse https:\/\/t.co\/HQUZZ8OME4 via @RFI
1542990149.798084::RT @TIME: Thanksgiving mall shooting leaves 2 injured, including a 12-year-old girl https:\/\/t.co\/uqDEcJ6JB3
1542990149.801225::RT @julia_laraujo: esse v\u00eddeo \u00e9 muito eu rindo de mim em situa\u00e7\u00f5es aleat\u00f3rias bixo https:\/\/t.co\/sMNfOamSSn
1542990149.805152::RT @libertaddigital: Los aires de grandeza de S\u00e1nchez y G\u00f3mez en su llegada a Cuba https:\/\/t.co\/W2YDJ46K9S #SanchismoEs https:\/\/t.co\/SAjWfh\u2026
1542990149.806688::RT @michaelfiedel: Brandon \u201cThe Truth\u201d Vera (@Verafied) returns from a two-year absence to obliterate Mauro Cerilli and defend his ONE Cham\u2026
1542990149.8077078::Organic blueberries for breakfast. When you decide not to make a pie for Thanksgiving. \n-\n#Blueberries \ud83e\udd67\u2026 https:\/\/t.co\/HDxzBz8lRm
1542990150.105879::RT @Trentonj7Smith: Linebackers before the ball snaps to draw a false start https:\/\/t.co\/o19SUrMTyL
1542990150.1161642::RT @AlphabetBrains: https:\/\/t.co\/nqwyDTNEqm\n\nThe importance of Art After a Brain Injury. 'Experiencing Art after a brain injury becomes mor\u2026
1542990150.118706::RT @majestiicmaya: Heres Mac dancing with a turkey in spirits of today, BE THANKFULL https:\/\/t.co\/VRHQTOjENT
1542990150.119956::RT @PerdigueroSIPEp: Pues me parece muy bien. \n\nEl Supremo proh\u00edbe el uso de la vivienda familiar al padre o la madre con hijos, que lleve\u2026
1542990150.1210508::@Trickyjabs @James4Labour Student debt system is nothing but a way of recycling public funds into the back pockets\u2026 https:\/\/t.co\/G4vEUP7tZm","display_text_range":[26,140],"source":"\u003ca href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\"\u003eTwitter for Android\u003c\/a\u003e","truncated":true,"in_reply_to_status_id":1065590715022000128,"in_reply_to_status_id_str":"1065590715022000128","in_reply_to_user_id":58036645,"in_reply_to_user_id_str":"58036645","in_reply_to_screen_name":"Trickyjabs","user":{"id":130266484,"id_str":"130266484","name":"Rich","screen_name":"RichardW1975","location":null,"url":null,"description":null,"translator_type":"none","protected":false,"verified":false,"followers_count":816,"friends_count":241,"listed_count":7,"favourites_count":10409,"statuses_count":10605,"created_at":"Tue Apr 06 20:33:39 +0000 2010","utc_offset":null,"time_zone":null,"geo_enabled":true,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/561607679341522946\/Gn3QdApf_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/561607679341522946\/Gn3QdApf_normal.jpeg","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"extended_tweet":{"full_text":"@Trickyjabs @James4Labour Student debt system is nothing but a way of recycling public funds into the back pockets of Tory donors. That's all it was designed to do, said it at the time &amp; being proven right every time they do this.","display_text_range":[26,234],"entities":{"hashtags":[],"urls":[],"user_mentions":[{"screen_name":"Trickyjabs","name":"Matt Thomas #GTTO","id":58036645,"id_str":"58036645","indices":[0,11]},{"screen_name":"James4Labour","name":"James!","id":827963574484082689,"id_str":"827963574484082689","indices":[12,25]}],"symbols":[]}},"quote_count":0,"reply_count":0,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/G4vEUP7tZm","expanded_url":"https:\/\/twitter.com\/i\/web\/status\/1066004045045878784","display_url":"twitter.com\/i\/web\/status\/1\u2026","indices":[116,139]}],"user_mentions":[{"screen_name":"Trickyjabs","name":"Matt Thomas #GTTO","id":58036645,"id_str":"58036645","indices":[0,11]},{"screen_name":"James4Labour","name":"James!","id":827963574484082689,"id_str":"827963574484082689","indices":[12,25]}],"symbols":[]},"favorited":false,"retweeted":false,"filter_level":"low","lang":"en","timestamp_ms":"1542990144393"}

1542990150.1291258::It's been a week to forget for Deutsche Bank after Citigroup CEO dismisses merger talk https:\/\/t.co\/dtMLIF5rR9
1542990150.130775::RT @JGreenblattADL: We are devastated. Jews targeted on Shabbat morning at synagogue, a holy place of worship, is unconscionable. Our heart\u2026
1542990150.417639::RT @fannyluinsfran: Lo \u00fanico que realmente extra\u00f1o del colegio son las vacaciones de 3 meses. Gran puta jamas en tu vida vas a volver a ten\u2026
1542990150.7205849::RT @VANNIEKOOTOOR: Get yourselves a massive 35% off your entire order when using code BLKFRIDAY35. Offer ends on Cyber Monday at 11:59pm.\u2026
1542990150.722301::RT @Junior_Jtweets: #Megha was again and again saying that Rohit hit her with his elbow .\nTake a look ...see 10 times if you want .\n\nJASLEE\u2026
1542990150.724381::RT @gabrielrufian: Salgo de ver a Carme Forcadell de una c\u00e1rcel de Tarragona. Ella tan fuerte y Presidenta como siempre. La situaci\u00f3n tan i\u2026
1542990150.7255402::Listen to A &amp; Z - Mesmerized [FSOE] by Future Sound of Egypt #np on #SoundCloud https:\/\/t.co\/OQJhyYg0BU
1542990150.726458::@Besiktas @Ozyakup hadi kaptan sen dirilirsen aya\u011fa kalkar\u0131z \ud83e\udd85","display_text_range":[10,62],"source":"\u003ca href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\"\u003eTwitter for iPhone\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":1066003432044154881,"in_reply_to_status_id_str":"1066003432044154881","in_reply_to_user_id":259758878,"in_reply_to_user_id_str":"259758878","in_reply_to_screen_name":"Besiktas","user":{"id":229568132,"id_str":"229568132","name":"AkinAkman","screen_name":"AkinAkman33","location":"Ortak\u00f6y, Now Mersin :)","url":"http:\/\/www.bjk.com.tr","description":"https:\/\/www.instagram.com\/akinakman__\/                      https:\/\/www.facebook.com\/AkinAkman23\/","translator_type":"none","protected":false,"verified":false,"followers_count":233,"friends_count":438,"listed_count":0,"favourites_count":5246,"statuses_count":6713,"created_at":"Wed Dec 22 18:57:53 +0000 2010","utc_offset":null,"time_zone":null,"geo_enabled":true,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/887260114226479104\/fVYRIQbg_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/887260114226479104\/fVYRIQbg_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/229568132\/1500491612","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"quote_count":0,"reply_count":0,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[],"user_mentions":[{"screen_name":"Besiktas","name":"Be\u015fikta\u015f JK","id":259758878,"id_str":"259758878","indices":[0,9]},{"screen_name":"Ozyakup","name":"Oguzhan Ozyakup","id":284104028,"id_str":"284104028","indices":[10,18]}],"symbols":[]},"favorited":false,"retweeted":false,"filter_level":"low","lang":"tr","timestamp_ms":"1542990144387"}

1542990150.727669::RT @Luisiyoh: Yo nac\u00ed en Espa\u00f1a pero vivo en gordando
1542990150.728596::RT @Gizmo90846776: @realDonaldTrump @FoxNews @CNN @MSNBC President Donald Trump is the HARDEST working, most DEDICATED man EVER. He is 72 y\u2026
1542990150.729981::RT @Tsietsi_Mohale: And you dare seek clarity on this, you are a paid twitter and do not want to see SA progressing. https:\/\/t.co\/0tWD7ViX8M
1542990150.731734::RT @shixunyeol: um ano que o sehun inventou a dan\u00e7a a m\u00fasica a performance a voz realmente n\u00e3o esperava menos do homem que carrega toda ind\u2026
1542990150.732515::I added a video to a @YouTube playlist https:\/\/t.co\/I4hiV5Y7LV Funtivity TV Vlogging Out 1
1542990151.029005::RT @HLAurora63: Understand this Schmo.\ud83d\ude21\n\nNO ONE gives thanks for Hillary except maybe her daughter who will inherit millions. Stolen millio\u2026
1542990151.030839::RT @Shareblue: With hate crimes surging nationwide, not a single Republican will sign on as a co-sponsor to a bill to address the problem.\u2026
1542990151.031817::Pensaba lo mismo, hasta que tuve uno \ud83d\udc31\ud83d\udc96
1542990151.03316::RT @montyjmcclaine: Review It is such a delightful novella https:\/\/t.co\/2M3QOvlD9i #ian1 #asmsg #t4us
1542990151.034755::RT @YassEncore: Faux.\nTu es issu de l'accouplement entre ton p\u00e8re et ta m\u00e8re ( donc un couple h\u00e9t\u00e9rosexuel.)\nUn enfant au cong\u00e9lateur ne su\u2026
1542990151.335097::@LeoPeterzz @Lambo8690 @daveanthony From that article: between 84% and 97% of published scientists believe climate\u2026 https:\/\/t.co\/RrXBVTzeOQ","display_text_range":[36,140],"source":"\u003ca href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\"\u003eTwitter for iPhone\u003c\/a\u003e","truncated":true,"in_reply_to_status_id":1065854507245084672,"in_reply_to_status_id_str":"1065854507245084672","in_reply_to_user_id":3552434117,"in_reply_to_user_id_str":"3552434117","in_reply_to_screen_name":"LeoPeterzz","user":{"id":23667999,"id_str":"23667999","name":"Carl Gieringer","screen_name":"carlgieringer","location":"Washington DC","url":null,"description":"Software developer","translator_type":"none","protected":false,"verified":false,"followers_count":262,"friends_count":2149,"listed_count":11,"favourites_count":2722,"statuses_count":979,"created_at":"Tue Mar 10 22:09:11 +0000 2009","utc_offset":null,"time_zone":null,"geo_enabled":true,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"000000","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme6\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme6\/bg.gif","profile_background_tile":false,"profile_link_color":"FAB81E","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"000000","profile_text_color":"000000","profile_use_background_image":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/800025099374067712\/loRRC10X_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/800025099374067712\/loRRC10X_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/23667999\/1479580351","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"extended_tweet":{"full_text":"@LeoPeterzz @Lambo8690 @daveanthony From that article: between 84% and 97% of published scientists believe climate change is human caused. The percent increases with time, has a mean of 93%, a median of 94% mode of 97%. Not a very effective \u201cdebunk\u201d. https:\/\/t.co\/d7AKdRDn77","display_text_range":[36,250],"entities":{"hashtags":[],"urls":[],"user_mentions":[{"screen_name":"LeoPeterzz","name":"Leo Peters - #teampatat","id":3552434117,"id_str":"3552434117","indices":[0,11]},{"screen_name":"Lambo8690","name":"Lambo Turkey","id":141592634,"id_str":"141592634","indices":[12,22]},{"screen_name":"daveanthony","name":"Dave Anthony: \"Vote for Rancid Ham 2020\"","id":17452154,"id_str":"17452154","indices":[23,35]}],"symbols":[],"media":[{"id":1066004037428903937,"id_str":"1066004037428903937","indices":[251,274],"media_url":"http:\/\/pbs.twimg.com\/media\/Dss1BiwVAAEu6sR.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/Dss1BiwVAAEu6sR.jpg","url":"https:\/\/t.co\/d7AKdRDn77","display_url":"pic.twitter.com\/d7AKdRDn77","expanded_url":"https:\/\/twitter.com\/carlgieringer\/status\/1066004043951030273\/photo\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"large":{"w":473,"h":1024,"resize":"fit"},"small":{"w":314,"h":680,"resize":"fit"},"medium":{"w":473,"h":1024,"resize":"fit"}}}]},"extended_entities":{"media":[{"id":1066004037428903937,"id_str":"1066004037428903937","indices":[251,274],"media_url":"http:\/\/pbs.twimg.com\/media\/Dss1BiwVAAEu6sR.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/Dss1BiwVAAEu6sR.jpg","url":"https:\/\/t.co\/d7AKdRDn77","display_url":"pic.twitter.com\/d7AKdRDn77","expanded_url":"https:\/\/twitter.com\/carlgieringer\/status\/1066004043951030273\/photo\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"large":{"w":473,"h":1024,"resize":"fit"},"small":{"w":314,"h":680,"resize":"fit"},"medium":{"w":473,"h":1024,"resize":"fit"}}}]}},"quote_count":0,"reply_count":0,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/RrXBVTzeOQ","expanded_url":"https:\/\/twitter.com\/i\/web\/status\/1066004043951030273","display_url":"twitter.com\/i\/web\/status\/1\u2026","indices":[116,139]}],"user_mentions":[{"screen_name":"LeoPeterzz","name":"Leo Peters - #teampatat","id":3552434117,"id_str":"3552434117","indices":[0,11]},{"screen_name":"Lambo8690","name":"Lambo Turkey","id":141592634,"id_str":"141592634","indices":[12,22]},{"screen_name":"daveanthony","name":"Dave Anthony: \"Vote for Rancid Ham 2020\"","id":17452154,"id_str":"17452154","indices":[23,35]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"en","timestamp_ms":"1542990144132"}

1542990151.337107::RT @Bitiiez: #Taehyung en la Era RUN  #BTS\n\ud83d\udc9a\ud83d\udc9c\ud83d\udc9a\ud83d\udc9c\ud83d\udc9a\ud83d\udc9c\ud83d\udc9a\ud83d\udc9c\ud83d\udc9a\ud83d\udc9c\n\nPREGUNTA!!!\n\u00bf Con qu\u00e9 era conociste a  @BTS_twt  ? https:\/\/t.co\/v2uSvpd3Sw
1542990151.338064::RT @IaBersuit: Acabo de llamar al 911 porque escuche a una piba diciendo que la querian secuestrar, cuando baje ni habia nadie pero igual\nG\u2026
1542990151.339872::RT @Fanclub_Peecee: @priyankachopra\u2019s Facebook event #SocialForGood is going to create a great impact on people\u2019s life and as we all know s\u2026
1542990151.642726::@bravehonesttttt @FoolForTroye06 @ohnoifuckedup @DaraMeissner @jsdove_ @J053Avi @supercatharsis @sbstnllrns\u2026 https:\/\/t.co\/Yry3akj7Kz
1542990151.644469::RT @Me_Lumen: YA NOS TOMAN POR BOBOS!\n\nAdemas de pasar por un \u201catraco bancario\u201d del que no sabemos absolutamente NADA...\n\nAhora estamos fre\u2026
1542990151.646198::RT @ILoveBeinBlack: When Black People Make A To-Go Plate \ud83d\ude02\ud83d\udc80\ud83d\ude02\ud83d\udc80\ud83d\ude02 https:\/\/t.co\/aHWpxFvEY0
1542990151.903297::RT @fcblaugrana: \u00e9 a tua hora ARROMBADO @FCBarcelona https:\/\/t.co\/M4PR4an9ck
1542990151.904429::RT @httpsbal: Federico se va a Los \u00c1ngeles a presentar Rumbo al Mar H\u00c1BLAME DE NIVEEEEEELLLLL
1542990151.90564::I bet Brother Bray was a monster in the sack.
1542990151.906592::RT @musoverao: n tenha relacionamentos\nou\u00e7a the neighborhood \nuse drogas\nproteja os animais\nmeta a porrada no primeiro q encher o saco\n\nboa\u2026
1542990151.907764::Was f\u00fcr 1 n\ud83c\udf66er Bon ;) https:\/\/t.co\/zWpRpPXY2L","display_text_range":[0,21],"source":"\u003ca href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\"\u003eTwitter for iPhone\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":461960033,"id_str":"461960033","name":"Michaela_Pr","screen_name":"Michaela_Pr","location":null,"url":null,"description":null,"translator_type":"none","protected":false,"verified":false,"followers_count":30,"friends_count":407,"listed_count":0,"favourites_count":308,"statuses_count":1031,"created_at":"Thu Jan 12 11:53:51 +0000 2012","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"de","contributors_enabled":false,"is_translator":false,"profile_background_color":"1A1B1F","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme9\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme9\/bg.gif","profile_background_tile":false,"profile_link_color":"CCCCCC","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"252429","profile_text_color":"666666","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1011481648733589505\/Sd0VmXfR_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1011481648733589505\/Sd0VmXfR_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/461960033\/1541282920","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"quote_count":0,"reply_count":0,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[],"user_mentions":[],"symbols":[],"media":[{"id":1066004036304941056,"id_str":"1066004036304941056","indices":[22,45],"media_url":"http:\/\/pbs.twimg.com\/media\/Dss1BekWsAAOL38.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/Dss1BekWsAAOL38.jpg","url":"https:\/\/t.co\/zWpRpPXY2L","display_url":"pic.twitter.com\/zWpRpPXY2L","expanded_url":"https:\/\/twitter.com\/Michaela_Pr\/status\/1066004044848816128\/photo\/1","type":"photo","sizes":{"small":{"w":621,"h":680,"resize":"fit"},"thumb":{"w":150,"h":150,"resize":"crop"},"medium":{"w":744,"h":815,"resize":"fit"},"large":{"w":744,"h":815,"resize":"fit"}}}]},"extended_entities":{"media":[{"id":1066004036304941056,"id_str":"1066004036304941056","indices":[22,45],"media_url":"http:\/\/pbs.twimg.com\/media\/Dss1BekWsAAOL38.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/Dss1BekWsAAOL38.jpg","url":"https:\/\/t.co\/zWpRpPXY2L","display_url":"pic.twitter.com\/zWpRpPXY2L","expanded_url":"https:\/\/twitter.com\/Michaela_Pr\/status\/1066004044848816128\/photo\/1","type":"photo","sizes":{"small":{"w":621,"h":680,"resize":"fit"},"thumb":{"w":150,"h":150,"resize":"crop"},"medium":{"w":744,"h":815,"resize":"fit"},"large":{"w":744,"h":815,"resize":"fit"}}}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"de","timestamp_ms":"1542990144346"}

1542990152.162174::RT @augusboggian: DIJO MUY SUELTO DE CUERPO QUE TENIAN QUE DEJAR DE ROBAR DOS A\u00d1OS PARA ARREGLAR EL PAIS !!!! MIRA SI SE PUEDE HACER PROBLE\u2026
1542990152.1634371::@Retlouping @TaylorAlanJ And how often have we had a pt\u2019s oswestry score worsen when we all know they\u2019re truly \u201cbetter?!\u201d","display_text_range":[25,121],"source":"\u003ca href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\"\u003eTwitter for iPhone\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":1066003210958196736,"in_reply_to_status_id_str":"1066003210958196736","in_reply_to_user_id":3246132338,"in_reply_to_user_id_str":"3246132338","in_reply_to_screen_name":"Retlouping","user":{"id":2843550195,"id_str":"2843550195","name":"Andrew Rothschild","screen_name":"ARothschildPT","location":"Richmond, VA","url":"http:\/\/modernpatienteducation.com","description":"Physio | plant-based| kettlebells| Star Wars | usually tweet smarter people\u2019s quotes | #modernrehabmastery","translator_type":"none","protected":false,"verified":false,"followers_count":3245,"friends_count":808,"listed_count":135,"favourites_count":36990,"statuses_count":22086,"created_at":"Sat Oct 25 12:03:11 +0000 2014","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1055434975154225153\/Tu_isPTh_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1055434975154225153\/Tu_isPTh_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/2843550195\/1540477123","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"quote_count":0,"reply_count":0,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[],"user_mentions":[{"screen_name":"Retlouping","name":"David Poulter \ud83d\udeb2\ud83d\udeb4\ud83c\udffb\u200d\u2642\ufe0f","id":3246132338,"id_str":"3246132338","indices":[0,11]},{"screen_name":"TaylorAlanJ","name":"Alan J Taylor","id":412127340,"id_str":"412127340","indices":[12,24]}],"symbols":[]},"favorited":false,"retweeted":false,"filter_level":"low","lang":"en","timestamp_ms":"1542990144417"}

1542990152.1653419::RT @DilmaResiste: #Cad\u00eaAProvaContraLula #Resistencia230Dias\nA professora universit\u00e1ria e advogada que embasou o pedido de impeachment da ex\u2026
